server.port=8092

# file upload size
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# save the h2 db in a file
spring.datasource.url = jdbc:h2:file:/Users/sukh/spring-projects/photoz-clone/h2_db/h2_db;AUTO_SERVER=TRUE;
# execute the schema.sql file on spring bootup
spring.sql.init.mode = always
# enables the h2 console in the browser
spring.h2.console.enabled = true
